# libmod_axis2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_axis2.so.0'

# Names of this library.
library_names='libmod_axis2.so.0.6.0 libmod_axis2.so.0 libmod_axis2.so'

# The name of the static archive.
old_library='libmod_axis2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libaxis2_engine.la /usr/local/lib/libneethi.la /usr/local/lib/libaxis2_http_common.la /usr/local/lib/libaxis2_axiom.la /usr/local/lib/libaxis2_parser.la /usr/lib/x86_64-linux-gnu/libxml2.la /usr/local/lib/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_axis2.
current=6
age=6
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
