# libaxis2_parser.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaxis2_parser.so.0'

# Names of this library.
library_names='libaxis2_parser.so.0.4.0 libaxis2_parser.so.0 libaxis2_parser.so'

# The name of the static archive.
old_library='libaxis2_parser.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libxml2.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaxis2_parser.
current=4
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/parser/libxml2; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -D_GNU_SOURCE -DAXIS2_LIBXML2_ENABLED -I/usr/include/libxml2 -version-info 4:0:4 -lpthread -o libaxis2_parser.la -rpath /usr/local/lib xml_reader.lo xml_writer.lo libxml2_reader_wrapper.lo libxml2_writer_wrapper.lo -lxml2 ../../../../util/src/libaxutil.la -lz -ldl @inst_prefix_dir@)"
