sandesha2_msg_ctx.lo: sandesha2_msg_ctx.c \
 ../../include/sandesha2_msg_ctx.h \
 /usr/include/axis2-1.6.0/axutil_utils_defines.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdint.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/axis2-1.6.0/axutil_env.h \
 /usr/include/axis2-1.6.0/axutil_allocator.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/axis2-1.6.0/axutil_error.h \
 /usr/include/axis2-1.6.0/axutil_log.h \
 /usr/include/axis2-1.6.0/axutil_thread_pool.h \
 /usr/include/axis2-1.6.0/axutil_thread.h \
 /usr/include/axis2-1.6.0/axiom_soap_envelope.h \
 /usr/include/axis2-1.6.0/axiom_node.h \
 /usr/include/axis2-1.6.0/axutil_utils.h \
 /usr/include/axis2-1.6.0/axutil_date_time.h \
 /usr/include/axis2-1.6.0/axutil_base64_binary.h \
 /usr/include/axis2-1.6.0/axutil_base64.h \
 /usr/include/axis2-1.6.0/axiom_element.h \
 /usr/include/axis2-1.6.0/axiom_namespace.h \
 /usr/include/axis2-1.6.0/axiom_output.h \
 /usr/include/axis2-1.6.0/axiom_xml_writer.h \
 /usr/include/axis2-1.6.0/axiom_defines.h \
 /usr/include/axis2-1.6.0/axutil_array_list.h \
 /usr/include/axis2-1.6.0/axutil_string.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h \
 /usr/include/axis2-1.6.0/axiom_attribute.h \
 /usr/include/axis2-1.6.0/axutil_qname.h \
 /usr/include/axis2-1.6.0/axiom_children_iterator.h \
 /usr/include/axis2-1.6.0/axiom_text.h \
 /usr/include/axis2-1.6.0/axiom_data_handler.h \
 /usr/include/axis2-1.6.0/axiom_children_qname_iterator.h \
 /usr/include/axis2-1.6.0/axiom_child_element_iterator.h \
 /usr/include/axis2-1.6.0/axutil_hash.h \
 /usr/include/axis2-1.6.0/axis2_msg_ctx.h \
 /usr/include/axis2-1.6.0/axis2_defines.h \
 /usr/include/axis2-1.6.0/axis2_ctx.h \
 /usr/include/axis2-1.6.0/axutil_property.h \
 /usr/include/axis2-1.6.0/axis2_relates_to.h \
 /usr/include/axis2-1.6.0/axis2_const.h \
 /usr/include/axis2-1.6.0/axutil_param.h \
 /usr/include/axis2-1.6.0/axis2_handler_desc.h \
 /usr/include/axis2-1.6.0/axutil_param_container.h \
 /usr/include/axis2-1.6.0/axis2_phase_rule.h \
 /usr/include/axis2-1.6.0/axis2_handler.h \
 /usr/include/axis2-1.6.0/axutil_stream.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/axis2-1.6.0/axis2_msg_info_headers.h \
 /usr/include/axis2-1.6.0/axis2_endpoint_ref.h \
 /usr/include/axis2-1.6.0/axis2_any_content_type.h \
 /usr/include/axis2-1.6.0/axis2_svc_name.h \
 ../../include/sandesha2_create_seq.h ../../include/sandesha2_error.h \
 ../../include/sandesha2_acks_to.h ../../include/sandesha2_address.h \
 ../../include/sandesha2_expires.h ../../include/sandesha2_seq_offer.h \
 ../../include/sandesha2_identifier.h ../../include/sandesha2_endpoint.h \
 ../../include/sandesha2_create_seq_res.h \
 ../../include/sandesha2_accept.h ../../include/sandesha2_close_seq.h \
 ../../include/sandesha2_last_msg_number.h \
 ../../include/sandesha2_close_seq_res.h \
 ../../include/sandesha2_terminate_seq.h \
 ../../include/sandesha2_terminate_seq_res.h \
 ../../include/sandesha2_make_connection.h \
 ../../include/sandesha2_mc_address.h \
 ../../include/sandesha2_msg_pending.h ../../include/sandesha2_seq.h \
 ../../include/sandesha2_msg_number.h ../../include/sandesha2_last_msg.h \
 ../../include/sandesha2_seq_ack.h ../../include/sandesha2_nack.h \
 ../../include/sandesha2_ack_range.h ../../include/sandesha2_ack_final.h \
 ../../include/sandesha2_ack_none.h \
 ../../include/sandesha2_ack_requested.h \
 ../../include/sandesha2_constants.h \
 /usr/include/axis2-1.6.0/axiom_soap_const.h

../../include/sandesha2_msg_ctx.h:

/usr/include/axis2-1.6.0/axutil_utils_defines.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/axis2-1.6.0/axutil_env.h:

/usr/include/axis2-1.6.0/axutil_allocator.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/axis2-1.6.0/axutil_error.h:

/usr/include/axis2-1.6.0/axutil_log.h:

/usr/include/axis2-1.6.0/axutil_thread_pool.h:

/usr/include/axis2-1.6.0/axutil_thread.h:

/usr/include/axis2-1.6.0/axiom_soap_envelope.h:

/usr/include/axis2-1.6.0/axiom_node.h:

/usr/include/axis2-1.6.0/axutil_utils.h:

/usr/include/axis2-1.6.0/axutil_date_time.h:

/usr/include/axis2-1.6.0/axutil_base64_binary.h:

/usr/include/axis2-1.6.0/axutil_base64.h:

/usr/include/axis2-1.6.0/axiom_element.h:

/usr/include/axis2-1.6.0/axiom_namespace.h:

/usr/include/axis2-1.6.0/axiom_output.h:

/usr/include/axis2-1.6.0/axiom_xml_writer.h:

/usr/include/axis2-1.6.0/axiom_defines.h:

/usr/include/axis2-1.6.0/axutil_array_list.h:

/usr/include/axis2-1.6.0/axutil_string.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/axis2-1.6.0/axiom_attribute.h:

/usr/include/axis2-1.6.0/axutil_qname.h:

/usr/include/axis2-1.6.0/axiom_children_iterator.h:

/usr/include/axis2-1.6.0/axiom_text.h:

/usr/include/axis2-1.6.0/axiom_data_handler.h:

/usr/include/axis2-1.6.0/axiom_children_qname_iterator.h:

/usr/include/axis2-1.6.0/axiom_child_element_iterator.h:

/usr/include/axis2-1.6.0/axutil_hash.h:

/usr/include/axis2-1.6.0/axis2_msg_ctx.h:

/usr/include/axis2-1.6.0/axis2_defines.h:

/usr/include/axis2-1.6.0/axis2_ctx.h:

/usr/include/axis2-1.6.0/axutil_property.h:

/usr/include/axis2-1.6.0/axis2_relates_to.h:

/usr/include/axis2-1.6.0/axis2_const.h:

/usr/include/axis2-1.6.0/axutil_param.h:

/usr/include/axis2-1.6.0/axis2_handler_desc.h:

/usr/include/axis2-1.6.0/axutil_param_container.h:

/usr/include/axis2-1.6.0/axis2_phase_rule.h:

/usr/include/axis2-1.6.0/axis2_handler.h:

/usr/include/axis2-1.6.0/axutil_stream.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/axis2-1.6.0/axis2_msg_info_headers.h:

/usr/include/axis2-1.6.0/axis2_endpoint_ref.h:

/usr/include/axis2-1.6.0/axis2_any_content_type.h:

/usr/include/axis2-1.6.0/axis2_svc_name.h:

../../include/sandesha2_create_seq.h:

../../include/sandesha2_error.h:

../../include/sandesha2_acks_to.h:

../../include/sandesha2_address.h:

../../include/sandesha2_expires.h:

../../include/sandesha2_seq_offer.h:

../../include/sandesha2_identifier.h:

../../include/sandesha2_endpoint.h:

../../include/sandesha2_create_seq_res.h:

../../include/sandesha2_accept.h:

../../include/sandesha2_close_seq.h:

../../include/sandesha2_last_msg_number.h:

../../include/sandesha2_close_seq_res.h:

../../include/sandesha2_terminate_seq.h:

../../include/sandesha2_terminate_seq_res.h:

../../include/sandesha2_make_connection.h:

../../include/sandesha2_mc_address.h:

../../include/sandesha2_msg_pending.h:

../../include/sandesha2_seq.h:

../../include/sandesha2_msg_number.h:

../../include/sandesha2_last_msg.h:

../../include/sandesha2_seq_ack.h:

../../include/sandesha2_nack.h:

../../include/sandesha2_ack_range.h:

../../include/sandesha2_ack_final.h:

../../include/sandesha2_ack_none.h:

../../include/sandesha2_ack_requested.h:

../../include/sandesha2_constants.h:

/usr/include/axis2-1.6.0/axiom_soap_const.h:
