# libneethi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libneethi.so.0'

# Names of this library.
library_names='libneethi.so.0.1.0 libneethi.so.0 libneethi.so'

# The name of the static archive.
old_library='libneethi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/parser/libxml2/libaxis2_parser.la /usr/lib/x86_64-linux-gnu/libxml2.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libneethi.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/neethi/src; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/neethi/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -version-info 1:0:1 -lpthread -o libneethi.la -rpath /usr/local/lib all.lo assertion.lo engine.lo exactlyone.lo operator.lo policy.lo reference.lo registry.lo assertion_builder.lo mtom_assertion_checker.lo util.lo ../../axiom/src/om/libaxis2_axiom.la ../../util/src/libaxutil.la secpolicy/builder/librp_builder.la secpolicy/model/librp_model.la rmpolicy/librm_policy.la -ldl @inst_prefix_dir@)"
