# libguththila.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libguththila.so.0'

# Names of this library.
library_names='libguththila.so.0.7.0 libguththila.so.0 libguththila.so'

# The name of the static archive.
old_library='libguththila.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libguththila.
current=7
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/guththila/src; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/guththila/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -DAXIS2_GUTHTHILA_ENABLED -ansi -ggdb3 -Wall -Wno-implicit-function-declaration -version-info 7:0:7 -o libguththila.la -rpath /usr/local/lib guththila_buffer.lo guththila_namespace.lo guththila_token.lo guththila_reader.lo guththila_attribute.lo guththila_xml_parser.lo guththila_stack.lo guththila_xml_writer.lo ../../util/src/libaxutil.la -ldl @inst_prefix_dir@)"
