# libaxis2_http_util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libaxis2_http_util.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/parser/libxml2/libaxis2_parser.la /usr/lib/x86_64-linux-gnu/libxml2.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaxis2_http_util.
current=4
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/src/core/transport/http/util; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -g -D_GNU_SOURCE -I/usr/include/libxml2 -DAXIS2_SVR_MULTI_THREADED -DAXIS2_SSL_ENABLED -lpthread -lxml2 -o libaxis2_http_util.la http_transport_utils.lo ../../../../../util/src/libaxutil.la ../../../../../axiom/src/parser/libxml2/libaxis2_parser.la ../../../../../axiom/src/om/libaxis2_axiom.la -lz -ldl @inst_prefix_dir@)"
