# libmod_rampart.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_rampart.so.0'

# Names of this library.
library_names='libmod_rampart.so.0.3.0 libmod_rampart.so.0 libmod_rampart.so'

# The name of the static archive.
old_library='libmod_rampart.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/rampartc/src/util/librampart.la -lssl -lpthread -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_rampart.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/modules/rampart'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/rampartc/src/core; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/rampartc/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -version-info 3:0:3 -lpthread -o libmod_rampart.la -rpath /usr/local/modules/rampart mod_rampart.lo ../handlers/librampart_handlers.la ../util/librampart.la -lcrypto -ldl @inst_prefix_dir@)"
