# libsavan_msgreceivers.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsavan_msgreceivers.so.0'

# Names of this library.
library_names='libsavan_msgreceivers.so.0.0.0 libsavan_msgreceivers.so.0 libsavan_msgreceivers.so'

# The name of the static archive.
old_library='libsavan_msgreceivers.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/publishers/default/libsavan_publisher.la /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/subs_mgrs/sqlite/libsavan_subs_mgr.la /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/util/libsavan_util.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsavan_msgreceivers.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/msgreceivers; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -lpthread -o libsavan_msgreceivers.la -rpath /usr/local/lib savan_msg_recv.lo ../publishers/default/libsavan_publisher.la ../subs_mgrs/sqlite/libsavan_subs_mgr.la ../util/libsavan_util.la -ldl @inst_prefix_dir@)"
