# libaxis2_http_common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaxis2_http_common.so.0'

# Names of this library.
library_names='libaxis2_http_common.so.0.6.0 libaxis2_http_common.so.0 libaxis2_http_common.so'

# The name of the static archive.
old_library='libaxis2_http_common.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/parser/libxml2/libaxis2_parser.la /usr/lib/x86_64-linux-gnu/libxml2.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaxis2_http_common.
current=6
age=6
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/src/core/transport/http/common; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -g -D_GNU_SOURCE -I/usr/include/libxml2 -DAXIS2_SVR_MULTI_THREADED -DAXIS2_SSL_ENABLED -version-info 6:0:6 -lpthread -lxml2 -o libaxis2_http_common.la -rpath /usr/local/lib http_header.lo http_out_transport_info.lo http_request_line.lo http_simple_request.lo http_simple_response.lo http_status_line.lo http_accept_record.lo http_response_writer.lo simple_http_svr_conn.lo http_worker.lo ../../../../../util/src/libaxutil.la ../../../../../src/core/transport/http/util/libaxis2_http_util.la -lz -ldl @inst_prefix_dir@)"
