# libwso2_wsf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwso2_wsf.so.0'

# Names of this library.
library_names='libwso2_wsf.so.0.0.0 libwso2_wsf.so.0 libwso2_wsf.so'

# The name of the static archive.
old_library='libwso2_wsf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/neethi/src/libneethi.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/parser/libxml2/libaxis2_parser.la /usr/lib/x86_64-linux-gnu/libxml2.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lz -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwso2_wsf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/src/main; /bin/bash /home/denis/Downloads/wso2/src/cpp/libtool  --tag CXX --mode=relink g++ -g -O2 -lpthread -o libwso2_wsf.la -rpath /usr/local/lib WSFault.lo WSFException.lo OMAttribute.lo OMElement.lo OMNode.lo Options.lo ServiceClient.lo OMDataHandler.lo OMNamespace.lo OMText.lo Property.lo Parameter.lo Environment.lo NeethiPolicy.lo MessageContext.lo ServiceSkeleton.lo MessageReceiver.lo Stub.lo ../../wsf_c/axis2c/util/src/libaxutil.la ../../wsf_c/axis2c/neethi/src/libneethi.la ../../wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la -lpthread -ldl @inst_prefix_dir@)"
