# libneethi_util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libneethi_util.so.0'

# Names of this library.
library_names='libneethi_util.so.0.0.0 libneethi_util.so.0 libneethi_util.so'

# The name of the static archive.
old_library='libneethi_util.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/om/libaxis2_axiom.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/axiom/src/parser/libxml2/libaxis2_parser.la /usr/lib/x86_64-linux-gnu/libxml2.la /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/util/src/libaxutil.la -lpthread -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libneethi_util.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/neethi/src/util; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/axis2c/neethi/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -lpthread -o libneethi_util.la -rpath /usr/local/lib options.lo ../../../axiom/src/om/libaxis2_axiom.la ../../../util/src/libaxutil.la -ldl @inst_prefix_dir@)"
