# libmod_savan.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_savan.so.0'

# Names of this library.
library_names='libmod_savan.so.0.0.0 libmod_savan.so.0 libmod_savan.so'

# The name of the static archive.
old_library='libmod_savan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/util/libsavan_util.la /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/subs_mgrs/sqlite/libsavan_subs_mgr.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmod_savan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/modules/savan'
relink_command="(cd /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/src/core; /bin/bash /home/denis/Downloads/wso2/src/cpp/wsf_c/savanc/libtool  --tag CC --mode=relink gcc -g -O2 -D_LARGEFILE64_SOURCE -ansi -Wall -Wno-implicit-function-declaration -lpthread -o libmod_savan.la -rpath /usr/local/modules/savan mod_savan.lo savan_sub_processor.lo ../handlers/libsavan_handlers.la ../util/libsavan_util.la ../subs_mgrs/sqlite/libsavan_subs_mgr.la -ldl @inst_prefix_dir@)"
